#cadre{
    width: 500px;
    height: 500px;
    border: solid black 2px;
}

body{
    margin: 10px;
}

#tux {
    position: absolute;
    top: 10px;
    left: 10px;
    transition: top .3s, left .3s;
}

.splat
			{
				position: absolute;
                /* La position de départ: en bas, au centre */
				top: 500px;
				left: 100px;
                /* Agrandir 4 fois l'image  */
				transform: scale(4); 
				/* Définir les propriétés CSS à animer. Toutes en 1 seconde */
				transition: top 1s,left 1s,transform 1s;
			}